version: '3'
services:
  promethus:
    image: "prom/prometheus"
    ports:
      - "9090:9090"
    depends_on:
      - vespa
    networks:
      - backend
  grafana:
    image: "grafana/grafana:latest"
    volumes:
      - ./album-recommendation-monitoring/grafana-data:/grafana-data/
    ports:
      - "3000:3000"
    env_file:
      - album-recommendation-monitoring/grafana-data/grafana_environment.env
    depends_on:
      - promethus
    networks:
      - backend
  vespa:
    image: "vespaengine/vespa"
    build:
      context: .
      dockerfile: VespaAlternateDockerfile
    privileged: true
    ports:
      - "8080:8080"
      - "19092:19092"
    hostname: vespa-container
    volumes:
      - .:/vespa-sample-apps
    container_name: vespa
    networks:
      - backend
  random-data-feeder:
    build:
      context: album-recommendation-random-data
      dockerfile: Dockerfile
    container_name: random-data-feeder
    networks:
      - backend
    depends_on:
      - vespa

networks:
  backend:
    driver: "bridge"